# Server configuration
PORT=8000
JWT_SECRET=myverysecretkey

# MongoDB configuration
MONGO_URI="mongodb+srv://yogibabu32:pYeVTj61ZQxbPMvd@bvef.2hgczix.mongodb.net/?retryWrites=true&w=majority&appName=bvef"

# AWS S3 configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=     
S3_BUCKET_NAME=
